{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 7,
  "lineage": "2b401c40-0608-0251-cde5-284370fa25cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "FullCycle",
            "content_base64": null,
            "content_base64sha256": "m8uzOk/vazM2U39i6CJqJY7Vk1cMtmNvJTKordUwgSg=",
            "content_base64sha512": "c45/FVyDBnEegosMvIpcrZD+t0XE2bgkSPPbnIdKmk0I3XgsPjmSMr0ry9A652It9WjU8vpOufBovkJ3Vs8CQw==",
            "content_md5": "eef9a0b0ae1162fec7e5780e7edc6eb2",
            "content_sha1": "29a120144f45c5388712f46845eca0c7d0c90a47",
            "content_sha256": "9bcbb33a4fef6b3336537f62e8226a258ed593570cb6636f2532a8add5308128",
            "content_sha512": "738e7f155c8306711e828b0cbc8a5cad90feb745c4d9b82448f3db9c874a9a4d08dd782c3e399232bd2bcbd03ae7622df568d4f2fa4eb9f068be427756cf0243",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "29a120144f45c5388712f46845eca0c7d0c90a47",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
