{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 16,
  "lineage": "9b1cb786-f947-7644-2f45-7f5b16a0874b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Isso é um teste",
            "content_base64": null,
            "content_base64sha256": "xmRUQ6GCOsOJQcaj3hpgVKJBMxdUm2pngxzB++VzrSo=",
            "content_base64sha512": "LVaYw1EbVrEN2YI5z+EDwHIA0l67QUNus0HoXQypto5L+lZnLtX/3hIUq2ZTy+0jPZpENtmNuTRnVBS/S3FyfQ==",
            "content_md5": "ad05b33c48c587eb1b05e133749a8530",
            "content_sha1": "8bf6807f693817de38671aec17e76f38c3dbe30d",
            "content_sha256": "c6645443a1823ac38941c6a3de1a6054a2413317549b6a67831cc1fbe573ad2a",
            "content_sha512": "2d5698c3511b56b10dd98239cfe103c07200d25ebb41436eb341e85d0ca9b68e4bfa56672ed5ffde1214ab6653cbed233d9a4436d98db934675414bf4b71727d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "8bf6807f693817de38671aec17e76f38c3dbe30d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
